*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

img{
  max-width: 100%;
}

.d-flex{
  display: flex;
}

.flex-wrap{
  flex-wrap: wrap;
}

.justify-content-center{
justify-content: center;
}

.justify-content-between{
  justify-content: space-between;
}

.justify-content-end{
  justify-content: end;
}

.align-center{
  align-items: center;
}

.h-80{
  height: 100%;
}

.debug{
  min-height: 200px;
  border: 1px solid black;
  background-color: rgba(255, 0, 0, .2);
}

.container{
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

.btn{
  margin: 5px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  background-color: gray;
}


/* header */
header{
  height: 100px;
  z-index: 999;
}

header .btn i{
  color: white;
}


/* main */
main{
  height: calc(100vh - 180px);
  overflow: auto;
}

main .row .col{
  width: calc(100% / 7);
  min-width: 150px;
  padding: 5px;
}

.card{
  position: relative;
}

.card .card-name{
  position: absolute;
  left: 0;
  bottom: 5px;
  padding: 5px 2px;
  font-size: .8rem;
  color: white;
  background-color: rgba(107, 124, 137, .5);
}


/* footer */
footer{
  height: 80px;
  background-color: #202020;
}

footer nav ul{
  list-style: none;
}

footer nav ul a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

footer nav.main-menu  a{
  padding-right: 20px;
}

footer nav.main-menu  a i{
  font-size: 2rem;
}

footer nav.main-menu  a i.small{
  font-size: 1rem;
}

footer nav.end-menu ul{
  justify-content: flex-end;
}

footer nav.end-menu  a{
  padding-left: 5px;
}